<!--
 - Created by cxu on 31/05/2017.
 -->

<aura:component description="PartnerTierProgression"  implements="forceCommunity:availableForAllPageTypes"
                controller="PartnerTierCommunityController">


    <aura:attribute name="account" type="Account"></aura:attribute>
    <aura:attribute name="activityTypeMap" type="Map"></aura:attribute>
    <aura:attribute name="requirements" type="Partner_Level_Requirement__c[]"></aura:attribute>
    <aura:attribute name="displayBenefits" type="boolean"></aura:attribute>
    <aura:attribute name="chartColour" type="String"></aura:attribute>

    <ltng:require scripts="{! join(',',
            $Resource.circularProgress + '/jquery.min.js',
            $Resource.circularProgress + '/circle-progress.min.js'
            )}"  afterScriptsLoaded="{!c.doInit}"/>

    <aura:handler name="change" value="{!v.account}" action="{!c.handleAccountChange}"/>

    <div class="slds-box slds-box--medium ">

        <h2 class="full-width slds-p-left--x-small">
            <span class="slds-text-heading--small">{!$Label.c.Progress}</span>
        </h2>

        <aura:if isTrue="{!or(v.account == null, v.account.Current_Partner_Level__c == null)}" >
            <p class="slds-text-heading--label  slds-p-around--x-small slds-text-color--error">
                You are not a partner user, this is a preview
            </p>
        </aura:if>

        <div class="progress-container" id="progress-content">
            <div id="circle" class="circle">
                <strong></strong>
            </div>

            <aura:if isTrue="{!or(v.account == null, v.account.Current_Partner_Level__c == null)}" >

                <div class="requirements full-width ">
                    <p class="slds-text-heading--label slds-p-top--medium full-width slds-p-left--large">{!$Label.c.Next_Level_Requirements}</p>
                    <div class="requirement slds-p-top--x-small">
                        <lightning:icon iconName="utility:check" size="x-small" class="success slds-p-right--x-small"/>
                        <p class="requirement-text">
                        Sample requirement 1 (20/20 points)
                        </p>
                    </div>
                    <div class="requirement slds-p-top--x-small">
                        <div class="slds-p-left--large"></div>
                        <p class="requirement-text">
                            Sample requirement 2 (10/20 points)
                        </p>
                    </div>
                </div>

                <aura:if isTrue="{!v.displayBenefits}">
                    <div class="benefits full-width slds-p-left--large">
                        <p class="slds-text-heading--label slds-p-top--medium full-width">{!$Label.c.Next_Level_Benefits}</p>
                        <p class="full-width slds-p-top--small">
                            Sample Benefit 1 this is a benefit<br/>
                            Sample Benefit 2 this is a benefit<br/>
                            Sample Benefit 3 this is a benefit
                        </p>
                    </div>
                </aura:if>
            </aura:if>

            <aura:if isTrue="{!v.requirements.length > 0}">
                <div class="requirements full-width ">
                    <p class="slds-text-heading--label slds-p-top--medium full-width slds-p-left--large">{!$Label.c.Next_Level_Requirements}</p>
                    <aura:iteration items="{!v.requirements}" var="requirement">
                        <div class="requirement slds-p-top--x-small">
                            <aura:if isTrue="{!requirement.Fulfilled}">
                                <lightning:icon iconName="utility:check" size="x-small" class="success slds-p-right--x-small"/>
                                <aura:set attribute="else">
                                    <div class="slds-p-left--large"></div>
                                </aura:set>
                            </aura:if>
                            <p class="requirement-text">
                            {!requirement.Name} ({!requirement.CurrentPoints}/{!requirement.Minimum_Point_Requirement__c} {!' ' + $Label.c.Points})
                            </p>
                        </div>
                    </aura:iteration>
                </div>
            </aura:if>

            <aura:if isTrue="{!and(v.account != null, v.account.Current_Partner_Level__c != null)}" >

                <aura:if isTrue="{!and(v.displayBenefits, v.account.Current_Partner_Level__r.Next_Level__c != null)}">
                    <div class="benefits full-width slds-p-left--large">
                        <p class="slds-text-heading--label slds-p-top--medium full-width">{!$Label.c.Next_Level_Benefits}</p>
                        <ui:outputRichText value="{!v.account.Current_Partner_Level__r.Next_Level__r.Benefits__c}" class="full-width slds-p-top--small" />
                    </div>
                </aura:if>

                <aura:if isTrue="{!v.account.Current_Partner_Level__r.Next_Level__c == null}">
                    <p>{!$Label.c.Highest_Level_Message}</p>
                </aura:if>
            </aura:if>
        </div>
    </div>
</aura:component>