<aura:component controller="OM_Cooler_IoT_Controller" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    
    <aura:attribute name="vibrationValue" type="Decimal" default="20.0"/>
    <aura:attribute name="internalTempValue" type="Decimal" default="35.0"/>
    <aura:attribute name="externalTempValue" type="Decimal" default="70.0" />
    <aura:attribute name="voltageValue" type="Decimal" default="50.0" />
    <aura:attribute name="doorOpen" type="Boolean" default="false" />
    
    <aura:attribute name="AlpineDuringInventory" type="Decimal" default="50.0" />
    <aura:attribute name="AlpinePreInventory" type="Decimal" default="50.0" />
    <aura:attribute name="AlpinePostInventory" type="Decimal" default="50.0" />
    
    <aura:attribute name="InventoryRemoved" type="Decimal" default="0.0" />
    <aura:attribute name="InventorySelected" type="String" />
    
    <aura:attribute name="ProdList" type="Cooler_Inventory__c[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.GetInventoryList}"/>
    
    <div class="outer-wrapper slds-p-horizontal_medium slds-p-vertical_large">
        <div class="cooler-img-wrapper slds-align_absolute-center">
            <img src="{!v.doorOpen ? $SfdcSite.pathPrefix + '/resource/cooler_open' : $SfdcSite.pathPrefix + '/resource/cooler_closed'}" class="img cooler-img" />
        </div>
        <h2 style="font-weight:bold">Cooler Health</h2>
        <div class="vibration-slider slds-p-vertical_x-small">
            <lightning:slider step="5" value="{!v.vibrationValue}" min="0" max="100" label="Select a vibration value" />
            <aura:if isTrue="{!v.vibrationValue > 50}">
                <div class="threshold-text error">Error State - Trigger Case</div>
                <aura:set attribute="else">
                    <aura:if isTrue="{!v.vibrationValue > 25}">
                        <div class="threshold-text warning">Warning State</div>
                        <aura:set attribute="else">
                            <div class="threshold-text okay">Normal State</div>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </div>
        
        <div class="int-temp-slider slds-p-vertical_x-small">
            <lightning:slider step="5" value="{!v.internalTempValue}" min="0" max="100" label="Select an internal temperature value" />
        </div>
        <div class="volatege-slider slds-p-vertical_x-small">
            <lightning:slider step="5" value="{!v.voltageValue}" min="0" max="100" label="Select a voltage" />
        </div>
        
        <div class="ext-temp-slider slds-p-vertical_x-small">
            <lightning:slider step="5" value="{!v.externalTempValue}" min="0" max="100" label="External Temperature" />
        </div>
        <div class="door-open-checkbox slds-p-vertical_x-small">
            <lightning:input type="checkbox" value="{!v.doorOpen}" label="Is the door open?" onchange="{!c.openDoor}"/>
        </div>
        <hr/>
        <h2 style="font-weight:bold">Inventory</h2>
        <div class="pre-slider slds-p-vertical_x-small">
            <lightning:slider step="1" value="{!v.AlpinePreInventory}" min="0" max="50" label="Pre - ED1L6-TCCON-622 Units" />
            <aura:if isTrue="{!v.AlpinePreInventory > 50}">
                <div class="threshold-text error">Error State - Trigger Case</div>
                <aura:set attribute="else">
                    <aura:if isTrue="{! lessthan(v.AlpinePreInventory, 25) }">
                        <div class="threshold-text warning">Pre Level Low</div>
                        <aura:set attribute="else">
                            <div class="threshold-text okay">Pre Inventory Ok</div>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </div>
        <div class="during-slider slds-p-vertical_x-small">
            <lightning:slider step="1" value="{!v.AlpineDuringInventory}" min="0" max="50" label="During - HD1L4-TCPST-625 Units" />
            <aura:if isTrue="{!v.AlpineDuringInventory > 50}">
                <div class="threshold-text error">Error State - Trigger Case</div>
                <aura:set attribute="else">
                    <aura:if isTrue="{! lessthan(v.AlpineDuringInventory, 25) }">
                        <div class="threshold-text warning">During Level Low</div>
                        <aura:set attribute="else">
                            <div class="threshold-text okay">During Inventory Ok</div>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </div>
        <div class="post-slider slds-p-vertical_x-small">
            <lightning:slider step="1" value="{!v.AlpinePostInventory}" min="0" max="50" label="Post - P4-012 Units" />
            <aura:if isTrue="{!v.AlpinePostInventory > 50}">
                <div class="threshold-text error">Error State - Trigger Case</div>
                <aura:set attribute="else">
                    <aura:if isTrue="{! lessthan(v.AlpinePostInventory, 25) }">
                        <div class="threshold-text warning">Post Level Low</div>
                        <aura:set attribute="else">
                            <div class="threshold-text okay">Post Inventory Ok</div>
                        </aura:set>
                    </aura:if>
                </aura:set>
            </aura:if>
        </div>
        <!--
        <div class="slds-form-element">
          <label class="slds-form-element__label" for="select-01">Inventory Item</label>
          <div class="slds-form-element__control">
            <div class="slds-select_container">
                <lightning:select aura:id="inventoryPicklist" label="Cooler Item" onchange="{!c.onSelectchange}">
                    <option value=""></option>
                    <aura:iteration var="product" items="{!v.ProdList}" indexVar="index"> 
                        <option value="{!product.Name}">{!product.CC_Product__r.Name}</option>
                    </aura:iteration>  
              </lightning:select>
            </div>
          </div>
        </div>
        <div class="post-slider slds-p-vertical_x-small">
            <lightning:slider step="1" value="{!v.InventoryRemoved}" min="0" max="20" label="Total Removed" />
        </div>
        -->
        
        <div class="button-container slds-p-vertical_x-small slds-align_absolute-center">
            <button class="slds-button slds-button_brand" onclick="{!c.submitPlatformEvent}" >
                Submit Event
            </button>
        </div>
    </div>
</aura:component>