<apex:component id="cc_Footer">
  <script id="CCDemo_SiteFooter-View" type="text/template">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 footer-links">
          <h4>
            <a href="#" class="footer-logo"></a>
          </h4>

          <ul class="footer-primary-nav">
            <li><a href="#">About Tibco</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press Releases</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Legal</a></li>
          </ul>
        </div>

        <div class="col-sm-3 footer-products">
          <h4>Products</h4>

          <ul class="footer-link-list">
            <li><a href="#">Software 001</a></li>
            <li><a href="#">Software 002</a></li>
            <li><a href="#">Software 003</a></li>
            <li><a href="#">Software 004</a></li>
            <li><a href="#">Software 005</a></li>
          </ul>
        </div>

        <div class="col-sm-3 footer-resources">
          <h4>Resources</h4>

          <ul class="footer-link-list">
            <li><a href="#">Support</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
            <li><a href="#">Community</a></li>
          </ul>
        </div>

        <div class="col-sm-3 footer-links">
          <h4>Popular Links</h4>

          <ul class="footer-link-list">
            <li><a href="#">Product 001</a></li>
            <li><a href="#">Product 002</a></li>
            <li><a href="#">Product 003</a></li>
            <li><a href="#">Product 004</a></li>
            <li><a href="#">Product 005</a></li>
          </ul>
        </div>
      </div>
    </div>
  </script>
</apex:component>