<aura:component controller="FIDO">
    <aura:attribute name="Industry" type="String" />
    <aura:attribute name="Contacts" type="String[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <h3>Key {!v.Industry} Demo Contacts</h3>
    	<aura:iteration items="{!v.Contacts}" var="contact">
            <aura:if isTrue="{!contact.industry__c == v.Industry}">
                <div class="owner">
                    <h3 class="borderbottom">
                        <div class="padding">
                            <aura:if isTrue="{!contact.profile_image_url__c != null}" >
                                <img src="{!contact.profile_image_url__c}" class="personaimg" />
                                <aura:set attribute="else">
                                    <lightning:icon iconName="standard:contact" size="medium" alternativeText=""/>   
                                </aura:set>
                            </aura:if>   
                            <span class="marginleft">{!contact.name}</span>
                        </div>
                    </h3>
                    <div class="padding">
                        {!contact.name} is a key contact used within our demo scripts. This contact has data staged to help support your demo.
                    </div>
                    <c:FIDO_Brand_AccountContact_Buttons contactname="{!contact.name}" />
                </div>   
            </aura:if>
		</aura:iteration>  
</aura:component>