<aura:component controller="DemoConfigurator" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global" >
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="VideoUrl" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!v.VideoUrl != ''}">
		<iframe src="{!v.VideoUrl}" width="100%" height="500px" frameborder="0"/>
    </aura:if>
</aura:component>