<aura:component controller="FIDO">
    <aura:attribute name="Industry" type="String" />
    <aura:attribute name="Communities" type="String[]"/>
    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <h3>Key {!v.Industry} Communities</h3>
    	<aura:iteration items="{!v.Communities}" var="community">
            <aura:if isTrue="{!community.industry__c == v.Industry}">
                <div class="owner">
                     <h3 class="borderbottom">
                        <div class="padding">
                            <lightning:icon iconName="standard:people" size="medium" alternativeText=""/> 
                            <span class="marginleft">{!community.name}</span>
                        </div>
                    </h3>
                    <div class="padding">
                        <aura:unescapedHtml value="{!community.description__c}"/>
                    </div>
                    <div class="footer">
                        <div class="center padding">
                            <button class="slds-button slds-button_neutral" onclick="{!c.GoToCommunities}">
                                Edit Communities
                            </button>
                        </div>
                    </div>
                </div> 
            </aura:if>
		</aura:iteration>
</aura:component>