<aura:component>
    <aura:attribute name="appSettings" type="Clienteling__c[]"/>
    <aura:iteration var="setting" items="{!v.appSettings}" indexVar="index">
        <div class="fixedHeader" style="{!'background-color:' + setting.Logo_Background_Color__c + ';' }">
            <div class="padding">
            	<img src="{!'/resource/' + setting.App_Logo__c}" class="imgmaxwidth logo"/> 
            </div>
        </div>
    </aura:iteration>    
</aura:component>