<apex:page id="cc_NTO_BIB_HP_incl" sidebar="false" showHeader="false" standardStylesheets="false">
    <c:cc_Carousel />
    <c:ckz_HomePageRecentOrders />
    <c:cc_HP_SpotlightProducts />

        <script>
        jQuery(function($) {
             CCRZ.pubSub.on('view:quickWishlistView:refresh', function() {
                //Collapse HP Wishlists
                $('#collapseTemplateEntry').removeClass('in');
            });
        });
    </script>
</apex:page>