<aura:component controller="ClientellingController" access="global">
    <aura:attribute name="appSettings" type="Clienteling__c[]"/>
    <aura:attribute name="allAppointments" type="Appointment__c[]"/>
    <aura:attribute name="saved" type="Boolean" default="false" />
    <aura:attribute name="SelectedAppointmentId" type="String"  />
    <aura:attribute name="PageName" type="String" />
    <aura:attribute name="SelectedContact" type="String" default=""/>
    <aura:attribute name="checkinButtonClass" type="String" default="slds-button_brand"/>
    <aura:handler name="init" value="{!this}" action="{!c.getAppointments}" default="test" />
    <aura:iteration var="setting" items="{!v.appSettings}" indexVar="index">
    <div class="slds-card">
        <div class="slds-media padding">
                <div class="profilepicture">
                    <lightning:icon iconName="standard:service_appointment" size="small" alternativeText="Indicates approval"/> 
                </div>
                <div class="slds-media__body">
                    <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="Store Promotions">{!setting.My_Appointments_Label__c}</h1>
                </div>
                <div class="slds-no-flex">
                    <button class="slds-button slds-button_neutral" onclick="{!c.OpenDialog}">New</button>
                </div>
        </div>
        <div class="padding">
            <table class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal">
                  <thead>
                    <tr class="slds-text-title_caps">
                      <th scope="col">
                        <div class="slds-truncate" title="Opportunity Name">Appointment Name</div>
                      </th>
                      <th scope="col">
                        <div class="slds-truncate" title="Status">Status</div>
                      </th>
                      <th scope="col">
                        <div class="slds-truncate" title="Account Name">Time</div>
                      </th>
                      <th scope="col">
                        <div class="slds-truncate" title="Status">Check-In</div>
                      </th>  
                    </tr>
                  </thead>
                  <tbody>
                    <aura:iteration var="app" items="{!v.allAppointments}" indexVar="index"> 
                        <tr>
                            <td>
                                <button class="buttonnostyle" onclick="{!c.OpenAppointmentDialog}" id='{!app.Id}'>{!app.Name}</button>                   
                            </td>
                            <td>
                                <aura:if isTrue="{!app.Status__c == 'Updated'}">
                                	<div class="statusHighlight">
                                        {!app.Status__c}
                                    </div>
                                    <aura:set attribute="else">
                                        {!app.Status__c}
                                    </aura:set>
                                </aura:if>
                            </td>
                            <td>
                                <ui:outputDateTime value="{!app.Appointment_Time__c}"/>
                            </td>
                            <td>
  
                                <aura:if isTrue="{!app.Status__c == 'Scheduled'}">
                                    <button class="{!'slds-button ' + v.checkinButtonClass}" id='{!app.Id}' onclick="{!c.AppointmentCheckIn}" style="{!'background-color:' + setting.Primary_Button_Color__c + '!important;border-color:' + setting.Primary_Button_Color__c + ';'}">
                                    	Check-In
                                    </button>
                                </aura:if>
                                <aura:if isTrue="{!app.Status__c == 'Checked In'}">
                                    <button class="slds-button slds-button_success" id='{!app.Id}' onclick="{!c.AppointmentCheckOut}" style="{!'color:#fff;background-color:' + setting.Secondary_Button_Collor__c  + ';border-color:' + setting.Secondary_Button_Collor__c  + ';'}">
                                    	Check-out
                                    </button>
                                </aura:if>
                                <aura:if isTrue="{!app.Status__c == 'Completed'}">
                                    Appointment Completed
                                </aura:if>
                            </td>
                        </tr>
                    </aura:iteration>
            	</tbody>
			</table>
    	</div>
    </div>
        <section role="dialog" aura:id="NewAppointmentModal" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-closed">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Create Appointment</h2>
            </header>
            <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                 <aura:if isTrue="{!!v.saved}">
                    <lightning:recordEditForm
                        onsuccess="{!c.handleSuccess}"                     
                        objectApiName="Appointment__c">
                        <lightning:messages />
                        <lightning:inputField fieldName="Name" />
                        <lightning:inputField fieldName="Appointment_Time__c" />
                        <lightning:inputField fieldName="Status__c" />
                        <lightning:inputField fieldName="Contact__c" />
                        <div class="slds-m-top_medium">
                            <lightning:button disabled="{!v.disabled}"  variant="brand" type="submit" name="save" label="Save" />
                        </div>
                    </lightning:recordEditForm>
                    <aura:set attribute="else">
                        <p>Saved! New record id is {!v.recordId}</p>
                    </aura:set>
                </aura:if>
            </div>
            <footer class="slds-modal__footer">
                <button class="slds-button slds-button_brand" onclick="{!c.CloseDialog}" style="{!'background-color:' + setting.Primary_Button_Color__c + ';border-color:' + setting.Primary_Button_Color__c + ';'}">Close</button>
            </footer>
        </div>
        </section>
        <div aura:id="overlay" class="slds-backdrop slds-backdrop_closed"></div>
    
    
    	<!--Existing Appointment Modal -->
        <section role="dialog" aura:id="ViewAppointmentModal" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-closed">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Edit Appointment</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                     <lightning:recordEditForm recordId="{!v.SelectedAppointmentId}"
                        onsubmit="{!c.handleSubmit}"
                        onsuccess="{!c.handleSuccess}"                      
                        objectApiName="Appointment__c">
                        <lightning:messages />
                        <lightning:inputField fieldName="Name" />
                        <lightning:inputField fieldName="Appointment_Time__c" />
                        <lightning:inputField fieldName="Status__c" />
                         <lightning:inputField fieldName="Contact__c" />
                        <div class="slds-m-top_medium">
                            <lightning:button disabled="{!v.disabled}" variant="brand" type="submit" name="save" label="Save" />
                        </div>
                    </lightning:recordEditForm>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_brand" onclick="{!c.CloseDialog}" style="{!'background-color:' + setting.Primary_Button_Color__c + ';border-color:' + setting.Primary_Button_Color__c + ';'}">Close</button>
                </footer>
            </div>
        </section>
       </aura:iteration>
</aura:component>