<aura:component implements="lightning:availableForFlowScreens" controller="ClientellingController" access="global"  >
    <aura:attribute name="ContactFirstName" type="String"/>
    <aura:attribute name="ContactLastName" type="String"/>
    <aura:attribute name="availableActions" type="String[]" />
    <aura:registerEvent name="navigateFlowEvent" type="c:navigateFlow"/>
        <div class="form">     
            <h3>
                <div class="padding">
                	Order on Behalf
                </div>
            </h3>
            <div class="padding">
				You are about to submit an order for {!v.ContactFirstName + ' ' + v.ContactLastName}
            </div>
        </div>
    <c:FlowFooter availableActions="{!v.availableActions}" navigateFlowEvent="{!c.handleNavigate}"/>
</aura:component>